<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/episode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="topbar">
            <a href="index.html">
                <img src="./images/logo.png" alt="Logo" class="logo">
            </a>
    
            <input class="search" type="text" placeholder="Search">
        </div>
    
        <div class="hero">
            <div class="hero-text">
                <h1>Episodes</h1>
                <p>
                    With a comprehensive guide to every episode, you can relive your favorite moments and discover new ones.
                    From the bizarre and hilarious to the emotional and thought-provoking, our episode guide covers it all.
                </p>
                <button class="back-btn">Back home</button>
            </div>
    
            <div class="hero-image">
                <img src="./images/img-episodes.png" alt="Episodes image">
            </div>
        </div>
    </header>
    
    <img src="./images/Tags.png" alt="" width="1140px" height="173px">
    <main>
        <section class="episodes-section">
            <div class="filters">
                <div class="filter">
                    <label>Name</label>
                    <div class="search-wrapper">
                        <input type="text" id="searchInput" placeholder="Enter name">
                        <span class="search-icon">🔍</span>
                    </div>
                </div>
        
                <div class="filter">
                    <label>Episode code</label>
                    <select id="seasonSelect">
                        <option value="">All season</option>
                        <option value="S01">1 season</option>
                        <option value="S02">2 season</option>
                        <option value="S03">3 season</option>
                        <option value="S04">4 season</option>
                        <option value="S05">5 season</option>
                        <option value="S06">6 season</option>
                        <option value="S07">7 season</option>
                    </select>
                </div>
            </div>
        
            <div class="episodes-grid" id="episodesGrid"></div>
        
            <button class="load-more" id="loadMoreBtn">Load more</button>
        </section>
        

    </main>
    <footer>

    </footer>
    <script src="episodes.js"></script>

    <script src="https://rickandmortyapi.com/api"></script>
</body>
</html>